# VasDolly

./: build.gradle  maven.gradle
app/: build.gradle
command/src/main/java/com/tencent/vasdolly/command/: Util.java
common/src/main/java/com/tencent/vasdolly/common/: ApkSectionInfo.java  V2SchemeUtil.java
plugin/: build.gradle
plugin/src/main/kotlin/com/tencent/vasdolly/plugin/: VasDollyPlugin.kt
plugin/src/main/kotlin/com/tencent/vasdolly/plugin/extension/: BaseConfig.kt  BuildChannelApkConfig.kt  ChannelConfigExtension.kt  ConfigExtension.kt  RebuildChannelApkConfig.kt  RebuildChannelConfigExtension.kt
plugin/src/main/kotlin/com/tencent/vasdolly/plugin/task/: ApkChannelPackageTask.kt  BaseTask.kt  BuildChannelApkTask.kt  ChannelPackageTask.kt  RebuildApkChannelPackageTask.kt  RebuildChannelApkTask.kt
plugin/src/main/kotlin/com/tencent/vasdolly/plugin/util/: AndroidGradleCompat.kt  SimpleAGPVersion.kt
writer/src/main/java/com/tencent/vasdolly/writer/: ChannelWriter.java
